<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AQD_ReportingHeader</Name>
    <ElementPath>AQD_ReportingHeader</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>change</Name>
      <ElementPath>change</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>changeDescription</Name>
      <ElementPath>changeDescription</ElementPath>
      <Type>String</Type>
      <Width>317</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionId</Name>
      <ElementPath>inspireId|Identifier|versionId</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CharacterString</Name>
      <ElementPath>reportingAuthority|RelatedParty|individualName|CharacterString</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reportingAuthority|RelatedParty|organisationName|CharacterString</Name>
      <ElementPath>reportingAuthority|RelatedParty|organisationName|CharacterString</ElementPath>
      <Type>String</Type>
      <Width>154</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>reportingAuthority|RelatedParty|contact|Contact|address|AddressRepresentation|adminUnit|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>reportingAuthority|RelatedParty|contact|Contact|address|AddressRepresentation|adminUnit|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>95</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locatorDesignator</Name>
      <ElementPath>reportingAuthority|RelatedParty|contact|Contact|address|AddressRepresentation|locatorDesignator</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postCode</Name>
      <ElementPath>reportingAuthority|RelatedParty|contact|Contact|address|AddressRepresentation|postCode</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electronicMailAddress</Name>
      <ElementPath>reportingAuthority|RelatedParty|contact|Contact|electronicMailAddress</ElementPath>
      <Type>String</Type>
      <Width>27</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>website</Name>
      <ElementPath>reportingAuthority|RelatedParty|contact|Contact|website</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>reportingPeriod|TimePeriod|beginPosition</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endPosition</Name>
      <ElementPath>reportingPeriod|TimePeriod|endPosition</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AQD_Attainment</Name>
    <ElementPath>AQD_Attainment</ElementPath>
    <SRSName>GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]]</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>906</FeatureCount>
      <ExtentXMin>-8.65947</ExtentXMin>
      <ExtentXMax>1.77204</ExtentXMax>
      <ExtentYMin>49.88121</ExtentYMin>
      <ExtentYMax>58.52084</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versionId</Name>
      <ElementPath>inspireId|Identifier|versionId</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedance</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedance</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numericalExceedance</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|numericalExceedance</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surfaceArea</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceArea|ExceedanceArea|surfaceArea</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surfaceArea_uom</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceArea|ExceedanceArea|surfaceArea_uom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>populationExposed</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceExposure|ExceedanceExposure|populationExposed</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>timePosition</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceExposure|ExceedanceExposure|referenceYear|TimeInstant|timePosition</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>comment</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|comment</ElementPath>
      <Type>String</Type>
      <Width>387</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadLength</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceArea|ExceedanceArea|roadLength</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadLength_uom</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceArea|ExceedanceArea|roadLength_uom</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberExceedances</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|numberExceedances</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ecosystemAreaExposed</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceExposure|ExceedanceExposure|ecosystemAreaExposed</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ecosystemAreaExposed_uom</Name>
      <ElementPath>exceedanceDescriptionFinal|ExceedanceDescription|exceedanceExposure|ExceedanceExposure|ecosystemAreaExposed_uom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionBase|ExceedanceDescription|exceedance</Name>
      <ElementPath>exceedanceDescriptionBase|ExceedanceDescription|exceedance</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionBase|ExceedanceDescription|numberExceedances</Name>
      <ElementPath>exceedanceDescriptionBase|ExceedanceDescription|numberExceedances</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionBase|ExceedanceDescription|comment</Name>
      <ElementPath>exceedanceDescriptionBase|ExceedanceDescription|comment</ElementPath>
      <Type>String</Type>
      <Width>387</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionAdjustment|ExceedanceDescription|exceedance</Name>
      <ElementPath>exceedanceDescriptionAdjustment|ExceedanceDescription|exceedance</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionAdjustment|ExceedanceDescription|numberExceedances</Name>
      <ElementPath>exceedanceDescriptionAdjustment|ExceedanceDescription|numberExceedances</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionBase|ExceedanceDescription|numericalExceedance</Name>
      <ElementPath>exceedanceDescriptionBase|ExceedanceDescription|numericalExceedance</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionAdjustment|ExceedanceDescription|numericalExceedance</Name>
      <ElementPath>exceedanceDescriptionAdjustment|ExceedanceDescription|numericalExceedance</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>exceedanceDescriptionAdjustment|ExceedanceDescription|comment</Name>
      <ElementPath>exceedanceDescriptionAdjustment|ExceedanceDescription|comment</ElementPath>
      <Type>String</Type>
      <Width>387</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
